{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>School Form</title>
  <link href="{% static 'home/css/index.css' %}" type="text/css" rel="stylesheet" />

  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    form {
      background-color: #ffffff9e;
      padding: 20px;
      margin: 20px auto;
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: gray;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="url"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
    }

    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }

    a {
      text-decoration: none;
      color: gray;
      cursor: pointer;
      display: block;
      margin-top: 0.5em;
    }

    .form {
      padding-top: 1em;
      padding-bottom: 1em;
    }

    h2 {
      color: #5c5959;
      text-transform: uppercase;
      font-family: monospace;
    }
  </style>
</head>

<body>


  <div class="form">
    <form method="post" action="">
      <h2>Add Device</h2>
      <br /><br />
      {% csrf_token %}
      <label for="">Bus name</label>
      <input type="text" name="bus_name" value="{{chirpstack_config.server_url}}" required>
      <label for="">Device EUI</label>
      <input type="text" name="deveui" value="{{chirpstack_config.user_name}}" required>
      <button type="submit">Submit</button>

    </form>
  </div>



  <!--SNACKBAR MESAGE-->
  <link href="{% static 'common/css/snackbar.css' %}" type="text/css" rel="stylesheet" />
  <div id="snackbar"></div>
  <script src="{% static 'common/js/snackbar.js' %}"></script>

  {% for message in messages %}
  <script>
    showSnackBar("{{ message }}");
  </script>
  {% endfor %}
</body>

</html>